# Obligatorio
sonar.projectKey=Front-Project
sonar.projectName=DS2-Front-Project
sonar.projectVersion=1.0

# URL del servidor SonarQube
sonar.host.url=http://localhost:9000

# Token de autenticación 
sonar.login=squ_f154467ed13f12b3952a145a156f6867615148fd


